<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title>Técnico em Administração</title>
	</head>
	<body bgcolor="#FFF8DC"> 
	<body>
	   <center><h1>Técnico em Administração</h1></center>
	   <center><img src="imagens\foto13adm.jpg"></center><br>
	   <br>
	   <br>
	  <center><h1>Curso técnico em Administração integrado ao médio</h1></center><br>
	  <br>
	  <br>
	  <center>O TÉCNICO EM ADMINISTRAÇÃO é o profissional que adota postura ética na execução da rotina administrativa, na elaboração do planejamento da produção e materiais, recursos humanos, financeiros e mercadológicos. Realiza atividades de controles e auxilia nos processos de direção utilizando ferramentas da informática básica. Fomenta ideias e práticas empreendedoras. Desempenha suas atividades observando as normas de segurança, saúde e higiene do trabalho, bem como as de preservação ambiental.</center>
	   <center><h1><a href="index.html"> Voltar</a></h1></center><br>
	   <br>
	   <br>
	   Clique <a href="https://www.youtube.com/watch?v=C6naJqZKQHo">aqui</a> Para assistir a um vídeo explicativo de uma aluna que faz Técnico em Administração e para saber mais sobre o curso e testar seus interesses<br>
	<br>
	<br>
	<br>
	Clique <a href="https://etedracena.wixsite.com/etec/grade-administracao">aqui</a> Também para saber mais sobre a grade curricular do curso!
	
	</body>
</html>