<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title> Técnico em Farmácia</title>
	</head>
	<body bgcolor="#DCDCDC"> 
	<body>
	   <center><h1>Técnico em Farmácia</h1></center>
	   <Center><img src="imagens\foto12Farm.png"></center><br>
	   <br>
	   <br>
	   <center><h1>Curso técnico em Farmácia</h1> </center><br>
	   <br>
	   <br>
	   <center>O TÉCNICO EM FARMÁCIA é o profissional que realiza operações farmacotécnicas em pequena e larga escala, identificando e classificando os diferentes tipos de produtos e de formas farmacêuticas, sua composição e técnica de preparação. Auxilia na manipulação das diversas formas farmacêuticas alopáticas, fitoterápicas e homeopáticas, assim como de cosméticos, realiza documentação e registro de atividades e procedimentos, sob a supervisão do farmacêutico. Executa as rotinas de compra, armazenamento e dispensação de produtos, manutenção e logística de estoque, além de controle de qualidade de matérias-primas farmacêuticas, produtos em processo e acabados. Auxilia no atendimento ao cliente frente às prescrições médicas dos medicamentos e identifica as diversas vias de administração. Utiliza técnicas de atendimento ao cliente, orientando-o sobre o uso correto e a conservação dos medicamentos.</center>
	   <center><a href="index.html"> <h1>Voltar</a></h1></center><br>
	   <br>
	   <br>
	   <center>Clique <a href="https://www.vestibulinhoetec.com.br/unidades-cursos/curso.asp?c=212">aqui</a> Para saber mais sobre o curso Técnico em Farmácia!! </center> 
	</body>
</html>