<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title> Vestibulinho Etec</title>
	</head>
	<body bgcolor="#1E90FF">
	<body>
	   <center><h1> Vestibulinho Etec-Cursos oferecidos</h1></center>
	   
	   <center><img src="imagens\foto1.jpg"></center><br>
	   <center><h3><a href="Admn.html">Técnico em Administração integrado ao médio</a></h3></center>
	   <center><h3><a href="Farmacia.html">Técnico em Farmácia</a></h3></center>
	   <center><h3><a href="Inf.html">Técnico em Informática integrado ao médio</a></h3></center>
	   <center><h3><a href="RH.html">Técnico em Recursos Humanos</a></h3></center>
	   <br>
	   <center><h1> Clique <a href="https://www.vestibulinhoetec.com.br/home/"> aqui</a> para se inscrever no vestibulinho Etec!!</h1></center>
	   
	   <br>
	   <center><h1>Clique <a href="https://www.vestibulinhoetec.com.br/unidades-cursos/escola.asp?c=77">aqui</a> para visitar o site oficial do vestibulinho Etec Alcídio de Souza Prado</h1></center>
	</body>
</html>