<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title> Técnico em Informática</title>
	</head>
	<body bgcolor="#ADD8E6"> 
	<body>
	   <center><h1>Técnico em Informática</h1></center>
	   <center><img src="imagens\foto14inf.jpg"></center><br>
	   <br>
	   <br>
	   <center>O TÉCNICO EM INFORMÁTICA é o profissional que desenvolve programas de computador, seguindo as especificações e paradigmas da lógica de programação e das linguagens de programação. Utiliza ambientes de desenvolvimento de sistemas, sistemas operacionais e banco de dados. Realiza testes de programas de computador, mantendo registros que possibilitem análises e refinamento dos resultados. Executa manutenção de programas de computadores implantados. </center><br>
	   <br>
	   <br>
	   <a href="index.html"><center><h1> Voltar</a></h1></center><br>
	   <br>
	   <br>
	 <center>Clique <a href="https://www.vestibulinhoetec.com.br/unidades-cursos/curso.asp?c=702">aqui</a> Para saber mais sobre o ensino Técnico em informática integrado ao médio  </center>

	</body>
</html>