<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title> Técnico em Recursos Humanos</title>
	</head>
	<body bgcolor="#FFDAB9"> 
	<body>
	   <center><h1>Técnico em Recursos Humanos</h1></center>
	   <center><img src="imagens\foto11RH.jpg"><br></center>
	   <center><h1>O Curso técnico de Recursos Humanos</h1></center><br>
	   <br>
	   <center>O TÉCNICO EM RECURSOS HUMANOS é o profissional que detém aptidão para intermediar as relações interpessoais e éticas de uma organização. É habilitado para trabalhar na execução das rotinas administrativas de pessoal com base na Legislação Trabalhista e Previdenciária. Auxilia no controle e avaliação de subsistemas de gerenciamento e contribui para a implementação das estratégias organizacionais. Compromete-se com o desenvolvimento humano, administra pessoal, promove ações de treinamento, identifica e sugere plano de benefícios. Descreve e classifica postos de trabalho, aplica questionários e processa informações acerca dos trabalhadores. Atua nos processos de recrutamento, seleção e integração, assessora as relações de trabalho e sistemas de avaliação de desempenho. Presta serviços de comunicação oral e escrita, liderança, motivação, formação de equipes e desenvolvimento de pessoal com empenho no crescimento simultâneo, individual e do grupo. Realiza ações empreendedoras e em processos de orientação sobre a importância da segurança no trabalho e da saúde ocupacional. Propõe relações positivas propícias para o clima organizacional e responsabilidade social aos diversos públicos.</center>
	   <br>
	   <br>
	   <center><h1><a href="index.html">Voltar</a></h1></center>
	   <br>
	   <br>
	    Clique <a href="https://www.youtube.com/watch?v=nobo7ND2soM">aqui</a> Também para acessar a um video explicativo sobre o curso!
	</body>
</html>