<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastro de TO DO</title>
    </head>    
    <body>
        <h1>Cadastro de TODO</h1>
		<h2>Insira aqui o que você precisa fazer</h2>
        <form method="post" action="acao.php">
            Nome:
            <input type="text" name="nome" placeholder="O que eu tenho que fazer?">
            <br>
			Descrição:
            <input type="text" size="100" name="descri" placeholder="Descricao e se está Atrasada, muito atrasada, urgente....">
            <br>
            Data limite:
            <input type="date" name="data">
            <br>
           

            <input type="submit" value="Inserir">
        </form>  
<br>
<br>
<h1><a href="lista.php">Listagem de registros</a></h1>		
    </body>    
</html>