<html>
<head>
	<title>Adicionar Novo Pet</title>
	<meta http-equiv="Content-Tupe"
		content="text/html; charset=utf-8">
</head>

<body>
	<a href="index.php">Início</a>
	<br/><br/>
	
	<form action="add.php" method="post" name="form1">
		<table width="25%" broder="0">
			<tr>
				
				<td>Nome do Proprietário:</td>
				<td><input type="text" name="Nome"></td>
			</tr>
			<tr>
				<td>Pet:</td>
				<td><input type="text" name="NomePet"></td>
			</tr>
			<tr>
				<td>Descricao:</td>
				<td><input type="text" name="Descricao"></td>
			</tr>
			<tr>
			<td>Telefone para contato:</td>
				<td><input type="text" name="Tel"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Gravar">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>	
			
