._32hm{padding-bottom:0}._3q7s{display:block;margin:12px auto;text-align:center}
._fyy{background-color:#f5f6f7;border-bottom:1px solid #dddfe2;color:#90949c;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;padding:5px 12px}
._5bov{cursor:pointer;padding:8px}._5bow{height:28px;width:28px}
._3nnr{position:relative}._3nnv{bottom:-36px;position:absolute;right:0;z-index:1}
._56vy{display:none;height:54px}._2xo._56v-{display:none}._5mt2 ._56vw ._56vx{width:205px}._4woj{height:171px}._5pxg{background-image:linear-gradient(to top, #f0f4f9, #f4f6f9);display:block;height:23px;line-height:12px}
.sp_TAYFfKAemuP_1_5x{background-image:url(/rsrc.php/v3/yT/r/ArrooFX1Ff1.png);background-size:22px 116px;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_TAYFfKAemuP_1_5x.sx_1814ba{width:12px;height:12px;background-position:0 -88px}.sp_TAYFfKAemuP_1_5x.sx_fd91c0{width:12px;height:12px;background-position:0 -102px}.sp_TAYFfKAemuP_1_5x.sx_c0942e{background-position:0 0}.sp_TAYFfKAemuP_1_5x.sx_cf2702{background-position:0 -22px}.sp_TAYFfKAemuP_1_5x.sx_81d34e{background-position:0 -44px}.sp_TAYFfKAemuP_1_5x.sx_da0645{background-position:0 -66px}

#bootloader_Lyiog{height:42px;}.bootloader_Lyiog{display:block!important;}