<!DOCTYPE html>

<html>
    <head>
	  <meta charset="UTF-8">
	  <title> Álbum de Fotos</title>
	</head>
	<body bgcolor="#00FFFF">
	<body>
	   <center><h1> Álbum da natureza</h1></center>
	   <h3><a href="foto1.html">Lobo</a></h3>
	   <h3><a href="foto2.html">Peixes</a></h3>
	   <h3><a href="foto3.html">Raposa</a></h3>
	   <h3><a href="foto4.html">Orcas</a></h3>
	   
	   Clique <a href="http://www.naturezadivina.com.br/loja/">aqui</a> para visitar o site oficial sobre a Vida na Natureza!
	</body>
</html>