<!DOCTYPE HTML>

<html>
	<head>
		<title>Biografia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Milena </h1>
							<p>27/09/2018 - 1ºH</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Introdução</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Fotos</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">Sobre Mim</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Mensagem</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Olá! Conheça um pouco mais sobre mim...</h2>
								
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">COMEÇAR</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Algumas Fotos...</h2>
							</header>

							<p>Separei algumas fotos que<strong> marcaram </strong>a minha história, e que são muito importantes para relembrar os bons momentos... </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Argentina, Paraguay e Brasil!!</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Holambra-Cidade das Flores</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Goiás</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Cavalgada</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Melhor Aventura!!</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Fazenda </h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre Mim</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Me chamo Milena Candida Serrano Miron, nasci dia 28/03/2018  em Goiânia-Goiás</p>
							<p>Atualmente, moro em Sales Oliveira-SP, porém, continuo visitando frequentemente a minha adorável cidade natal!</p>
							<p> Um dos meus melhores passa-tempos é viajar... COMO AMO VIAJAR! Aproveito o máximo de cada momento</p> 
							<p> A natureza me define... Amo muito tudo que se liga nesta beleza inconfundível</p>
							<p> Gosto de me aventurar em desafios, acampar, nadar em cachoeiras, explorar...</p>
					

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contato</h2>
							</header>

							<p>Me envie uma mensagem!!</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="nome" placeholder="Nome" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="mensagem" placeholder="Mensagem"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="ENVIAR" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>