<html>
<head>
	<title>Add Data</title>
	<meta http-equiv="Content-Tupe"
		content="text/html; charset=utf-8">
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>
	
	<form action="add.php" method="post" name="form1">
		<table width="25%" broder="0">
			<tr>
				
				<td>Condutor</td>
				<td><input type="text" name="Condutor"></td>
			</tr>
			<tr>
				<td>CNH</td>
				<td><input type="text" name="CNH"></td>
			</tr>
			<tr>
				<td>Descricao</td>
				<td><input type="text" name="Descricao"></td>
			</tr>
			<tr>
			<td>Pontos</td>
				<td><input type="text" name="Pontos"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Gravar">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>	
			
