<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Intercâmbio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Agência de Intercâmbio</h1>
					<p>Milena Serrano</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Saiba Mais</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Viajar, é desapegar-se do seu mundo por um tempo...</h2>
				</header>
				<p>Há mais de 50 anos enviamos pessoas de todas as idades e nacionalidades para aprender um idioma no exterior. Queremos que seu Intercâmbio seja inesquecível, seja aprendendo Espanhol em Madrid, aproveitando as férias para aprender inglês em Londres ou até mesmo adquirindo fluência total no Inglês com um programa de intercâmbio de um ano nos Estados Unidos. </p>
				<footer>
					<a href="#first" class="button style2 scrolly">Dicas</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Amplie os seus<br />
						Horizontes</h2>
					</header>
					<p>Faça intercâmbio em grupo ou dê um passo na sua primeira viagem independente. Ela pode ser inteiramente personalizada para atender suas necessidades e objetivos</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Sim! <br>
						Países inusitados são mais emocionantes!!</br></h2>
					</header>
					<p>Viva e estude nas cidades mais interessantes de todo o mundo! Aprecie lugares diferentes, e garanta uma apremdizagem para toda a vida!</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Escolha o seu principal destino!</h2>
					<p>Ao optar pelo intercâmbio<br />
					observe qual destino irá escolher!!</p>
				</header>
				<div class="inner gallery">
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Explore museus e a arquitetura antiga nas cidades mais maravilhadas do mundo" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="Experimente o estilo de vida litorâneo e viva no verão" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="Prepare-se para seu futuro internacional" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="Se você optar por viajar junto com um grupo, o Líder de Grupo te acompanhará " /></a></div>
					</div>
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" alt="" title="Todos os nossos professores são altamente qualificados" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" alt="" title="A Africa te muda para sempre como nenhum outro lugar..." /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg" alt="" title="Realize seus sonhos!" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg" alt="" title="Sinta-se diferente e Liberto"" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Ao escolher o lugar mais apto a voce, nos mande uma mensagem!</h2>
					
				</header>
				<form method="post" action="#">
					<div class="row 50%">
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="nome" placeholder="Nome" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="12u$">
							<textarea name="mensagem" placeholder="Mensagem"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Enviar" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		

		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				
				
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>Edição: Milena Candida Serrano Miron</li><li> 15 Junho 2018 </li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>