<!DOCTYPE html>
<html lang="pt-br">

    <head>
	
		<title>Cadastro de Animais de Estimação</title>
		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css"  href="styles.css" />
</head>
    
	
	<body style="background-image: url('https://fotografiadicas.com.br/wp-content/uploads/2018/07/109.1-Fotografia-Pet-fotografia-dicas-min.png');">
	
	<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
        <h3>Cadastro de Pets:</h3>
		
		
        <form method="post" action="acao.php" >
		<div class="card-body">
		
<div class="input-group form-group">
			<div class="input-group-prepend">
			</div>
			<label for="nomepet">Nome do Pet:</label>
			<input type="text" name="nomepet" id="nomepet" class="form-control" placeholder="Inserir o nome do seu animalzinho!"/>
</div>
<br>
		

<div class="input-group form-group">
			<div class="input-group-prepend">
			</div>
			<label for="racapet">Raça:</label>
			<input type="text" name="racapet" id="racapet" class="form-control" placeholder=""/>
</div>
<br>		
		
		
<div class="input-group form-group">
			<div class="input-group-prepend">
			</div>
			<label for="nomedono">Nome do Dono:</label>
			<input type="text" name="nomedono" id="nomedono" class="form-control" placeholder=""/>
</div>
<br>

<div class="input-group form-group">
			<div class="input-group-prepend">
			</div>
			<label for="datanascpet">Data de Nascimento do Pet:</label>
			<input type="text" name="datanascpet" id="datanascpet" class="form-control" placeholder="Qual a data de nascimento do animalzinho?"/>
</div>
<br>

		<div class="form-group">
		<input type="submit" value="Cadastrar" class="btn float-right login_btn">
		</div>
					
	</form>
	
	
	    <ul>
		<li class="menu_item"><a href='lista.php'>Animais Cadastrados</a></li>
	    </ul>
			
			
    </body>    
</html>