<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Galeria completa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Editado por <span> Milena Serrano</span></div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Galeria Completa</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">Tudo</a></li>
												<li><a href="#" data-tag="people" class="button">Animais em geral</a></li>
												<li><a href="#" data-tag="place" class="button">Flores em diversas estações</a></li>
												<li><a href="#" data-tag="thing" class="button">África: Total liberdade!</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all people">
												<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="Sentindo a doce harmonia de um flor" /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" title="Margarida" /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Rei da África" /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="Oii kkkk" /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" title= "Jardim inexplicável" /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="Quanta beleza em uma só foto!!" /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="Muito bem fotografada!" /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="Outono florido" /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" title="Pôr do sol irradiante..." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Elegância..." /></a>
												

											</div>
											<div class="media all place">
												<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="Tão fofas..." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" title="Elefantes em suas longas caminhadas!" /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Ah, como é bom viver em harmonia...</h3>
									<p> A natureza revela-se como força potentíssima, majestade inesgotável de energiasque usa de grande variedade na sua ordem e na criação das coisas...</p>
									<p> Toda a natureza é uma harmonia divina, sinfonia maravilhosa que convida todas as criaturas a que acompanhem sua evolução e progresso...</p> 
									<h3>Siga me!!</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Me mande uma mesagem!</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Nome completo</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Menssagem</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Enviar" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>