<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title> Editado por Milena Serrano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Editado <span>por Milena Serrano</span></div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>CLIK !</h1>
								</header>
								
								<p>Salvando fotos do seu bichinho, que além de ficar na memória, também preservará no seu computador..</p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/pic01.jpg" alt="" /></span>
										<h3>Capturando...</h3>
										<p>
											Cachorros não param de correr, gatos são curiosos, pássaros fogem... Estes são apenas alguns dos problemas ao fotografar nossos animais de estimação – e bichos em geral. E nem sempre temos em mãos uma câmera superpotente para amenizar a situação.
                                            Mesmo com as câmeras mais simples, é possível fazer boas imagens. Basta ficar atento ao animal, prestar atenção nele e clicar no momento certo!
										</p>
									</div>
									<div class="column">
										<span class="image left special"><img src="images/pic02.jpg" alt="" /></span>
										<h3>Conheça bem seu bichinho!</h3>
										<p>
											A primeira dica é saber a rotina do animal. Nossos bichos sempre têm cantos preferidos para dormir e passar o tempo, além de brinquedos favoritos e horários para comer, tomar água e passear.

Faça um exercício de observação e perceba quais são seus lugares favoritos da casa, onde eles ficam mais à vontade. Isso facilita bastante na hora de conseguir fotografar, pois você pode escolher os momentos em que estão mais calmos. 
										</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Acima de tudo...</h3>
									<p> Antes de qualquer coisa, pense mais...</p>
									<p> Antes de qualquer escolha, observe mais...</p>
									<p> E antes de qualquer dúvida, se coloque no lugar.</p>
									<h3>Siga - me!</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Mande uma mensagem!</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Nome</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Mensagem</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Enviar" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>